/* Overall body style */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Container for the page content */
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

/* Heading style */
h1 {
    text-align: center;
    color: #2c3e50;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Table header styles */
thead {
    background-color: #3498db;
    color: white;
}

/* Table cell styles */
th, td {
    padding: 10px;
    text-align: left;
}

/* Alternating row colors */
tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Link styling */
a {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}
