<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction History</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Prediction History</h1>
        
        {% if history %}
            <table>
                <thead>
                    <tr>
                        <th>Tweet</th>
                        <th>Prediction Result</th>
                    </tr>
                </thead>
                <tbody>
                    {% for entry in history %}
                        <tr>
                            <td>{{ entry.tweet }}</td>
                            <td>{{ entry.result }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No predictions yet.</p>
        {% endif %}

        <br>
        <a href="{{ url_for('index') }}">Back to Home</a>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction History</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"></head>  -->
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            overflow: hidden;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
            position: sticky;
            top: 0; /* Keeps the header fixed at the top */
            z-index: 1; /* Ensures it stays above other rows */
        }
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tbody tr:nth-child(odd) {
            background-color: #ffffff;
        }
        a {
            display: inline-block;
            margin-top: 15px;
            text-decoration: none;
            color: #007BFF;
            border: 1px solid #007BFF;
            padding: 5px 10px;
            border-radius: 4px;
        }
        a:hover {
            background-color: #007BFF;
            color: #fff;
        }
    </style>

    <body>
    <h1>Prediction History</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Tweet</th>
                <th>Result</th>
                <th>Percentages</th>
            </tr>
        </thead>
        <tbody>
            {% for item in history %}
            <tr>
                <td>{{ item.tweet }}</td>
                <td>{{ item.result }}</td>
                <td>
                    {% if item.percentages %}
                        {{ item.percentages }}
                    {% else %}
                        N/A
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/index">Back to Home</a>
</body>
</html>

