<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>Hate Speech Detection</title>
</head>
<body>
    <div class="container">
        <h1>Hate Speech Detection</h1>
        <form action="/index" method="POST">
            <input type="text" name="tweet" placeholder="Enter a tweet" required>
            <button type="submit">Predict</button>
            <!-- <button type="reset">Clear</button>  -->
        </form>

        {% if result %}
            <div class="result">
                <h3>Prediction Result:</h3>
                <p>{{ result }}</p>
            </div>
        {% endif %}
        {% if hate_percentage %}
    <p>Prediction Percentage: {{ hate_percentage}}%</p>
    {% endif %}

    <!-- f"{hate_percentage:.2f}%" -->
        <a href="/history">History</a>
        <a href="/logout">Logout</a>
    </div>
</body>
</html>
